<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style id="jsbin-css">
    .wrap {
      width: 250px;
      height: 50px;
      border-bottom: 2px solid black;
      margin: 50px 0;
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #abcdef;
      animation-name: move;
      animation-fill-mode: forwards;
      animation-iteration-count: 3;
      animation-duration: 1s;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    .circle.pause {
      animation-play-state: paused;
    }

    @keyframes move {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(200px);
      }
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="circle"></div>
  </div>
  <button onclick=pause()>暂停</button>
  <button onclick=start()>开始</button>
  <script id="jsbin-javascript">
    function pause() {
      let circle = document.querySelector('.circle')
      circle.classList.add('pause')
    }
    function start() {
      let circle = document.querySelector('.circle')
      circle.classList.remove('pause')
    }
  </script>
</body>

</html>